#main-div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: 
    "nav nav nav"
    "text text image"
    "caja caja caja"
    "footer footer footer";
}

body{
    padding: 160px;
}
.nav{
    grid-area: nav;
}

.text{
    grid-area: text;
}

.footer{
    grid-area: footer;
}

.image{
    grid-area: image;
    background-image: url(/images/frutas.jpg);

}
nav ul {
    background-color: rgb(147, 206, 135);
    display: flex;
    justify-content: space-between;
    padding: 40px;
    
}

ul {
    list-style: none;
}

.caja {
    width: 250px;
    height: 250px;
    margin: 20px;
    display: inline-block;
    grid-area: caja;
  }
  .grad1 {
    background: linear-gradient(to top, green, yellow, red);
  }
  .grad2 {
    background: radial-gradient(circle, navy, pink, blueviolet);
  }
  .grad3 {
    height: 150px;
    background: radial-gradient(rgb(128, 0, 32), rgb(251, 255, 192), #2be234);
  }
  .grad4 {
    background: linear-gradient(red, blue, yellow, green, black);
  }
  .translate:hover {
    transform: translate(20px, 30px);
  }
  .scale:hover {
    transform: scale(1.1, 1.1);
  }
  .rotate:hover {
    transform: rotate(30deg);
  }
  .skew:hover {
    transform: skew(20deg);
  }

@media (max-width: 768px) {

    #main-div{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, auto);
        grid-template-areas: 
        "nav nav nav"
        "text text text"
        "image image image"
        "footer footer footer"
    }
    
    body{
        padding: 160px;
    }
    .nav{
        grid-area: nav;
    }
    
    .text{
        grid-area: text;
    }
    
    .footer{
        grid-area: footer;
    }
    
    .image{
        grid-area: image;
        background-image: url(/images/frutas.jpg);
    
    }
    nav ul {
        background-color: rgb(136, 135, 206);
        display: block;
        
    }
    
    ul {
        list-style: none;
    }

    
}